<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Gestión de proyectos, desarrollo web, desarrollo móvil, consultoría informática, diseño web, ecommerce, outsourcing, entre otros servicios personalizados.">
    <meta name="keywords" content="Dirección de Proyectos, IT Software Factory, Innovación y Transformación Digital, Business Inteligence, Estrategias de Marketing Digital y E-Commerce, Auditorías IT / SOX, Desarrollo y Capacitación">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">

    <title>Consultoría de Proyectos - Páginas Web - Aplicaciones Mobile - Centro de Capacitación</title>
  </head>
  <body>
	<!-- <div id="grilla"> -->

	<div class="contentHeader3">
	    <nav class="navbar navbar-expand-lg navbar-light">
	        <button class="navbar-toggler type="button data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNav">
	            <div class="brand">
	                <a href="../Index.html" title="Inicio"><img src="../media/UC_blue_logo.png" alt="United Consulting Logo" width="420px"></a>
	            </div>
	            <ul class="navbar-nav botonera typeR">
	                <li class="nav-item">
	                    <a class="nav-link logo" href="../index.html">Inicio</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link active" href="../pages/servicios.html">Servicios<span class="sr-only">(current)</span></a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="../pages/blog.html">Blog</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="../pages/quienessomos.html">¿Quiénes somos?</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
	                </li>
	            </ul>
	        </div>
	    </nav>
	</div>

<!-- ----- -->
<!-- ----- -->




    <div class="container-fluid bandaAzul1">
        <div class="container" style="font-size: 1rem;">
            <div align=center>
                <br><h1>Servicios</h1>
                <p>EAAM Consulting ofrece un amplio rango de servicios que cubren las principales necesidades de la organización moderna.</p>
            </div>           
        </div>
    </div>
    <div class="servicios">
        <div class="banner">
        </div>
    </div>

		<div align=center>
			<br><h1>Servicios</h1><br>
			<p>Consultores Unidos ofrece un amplio rango de servicios que cubren las principales necesidades de la organización moderna.</p> <br>
		</div>
		<div>
			<article> <!-- Servicio 1 -->
				<table>
					<tbody>
						<tr>
							<td width="25%"><img src="../media/S_1.jpg" height="100px" alt="imagen servicio 1" class="transformImg"></td>
							<td width="75%"><h2>Dirección de Proyectos</h2> Ofrecemos servicios de consultoría y capacitación en Administración de Proyectos, enfocados a desarrollar las habilidades y conocimientos para incrementar la productividad y desempeño en el desarrollo de proyectos</td>
						</tr>
					</tbody>
				</table>
			</article>
			<article> <!-- Servicio 2 -->
				<table>
					<tbody>
						<tr>
							<td width="25%"><img src="../media/S_2.jpg" height="100px" alt="imagen servicio 1" class="transformImg"></td>
							<td width="75%"><h2>Software Factory</h2> Generamos Sistemas, Programas, Aplicaciones Mobile, y Software de Extrema Calidad, utilizando Las Últimas y Mejores Tecnologías del Mercado</td>
						</tr>
					</tbody>
				</table>
			</article>
			<article> <!-- Servicio 3 -->
				<table>
					<tbody>
						<tr>
							<td width="25%"><img src="../media/S_1.jpg" height="100px" alt="imagen servicio 2" class="transformImg"></td>
							<td width="75%"><h2>Innovación y Transformación Digital</h2> Nuestro servicio acompaña en tu viaje de innovación y transformación digital, ayudándote a llegar mucho más rápido, manteniendo el foco en la generación de valor y potenciando tus productos y servicios de forma incremental y transformadora</td>
						</tr>
					</tbody>
				</table>
			</article>
			<article> <!-- Servicio 4 -->
				<table>
					<tbody>
						<tr>
							<td width="25%"><img src="../media/S_2.jpg" height="100px" alt="imagen servicio 1" class="transformImg"></td>
							<td width="75%"><h2>Business Inteligence</h2> Nuestros servicios incluyen la implementación de un Datawarehouse en las organizaciones o la implantación de uno a varios modelos de inteligencia de negocios que cubran las necesidades de análisis de información de un área funcional dentro de la empresa</td>
						</tr>
					</tbody>
				</table>
			</article>
			<article> <!-- Servicio 5 -->
				<table>
					<tbody>
						<tr>
							<td width="25%"><img src="../media/S_1.jpg" height="100px" alt="imagen servicio 2" class="transformImg"></td>
							<td width="75%"><h2>Estrategias de Marketing Digital y E-Commerce</h2> Nuestros servicios tienen foco en ecommerce, la gestión de contenidos y medios digitales, creados para ofrecer al mercado latinoamericano productos diferenciadores y tecnologías de relevancia global que acercan el futuro digital al nuevo Retail</td>
						</tr>
					</tbody>
				</table>
			</article>
			<article> <!-- Servicio 6 -->
				<table>
					<tbody>
						<tr>
							<td width="25%"><img src="../media/S_2.jpg" height="100px" alt="imagen servicio 1" class="transformImg"></td>
							<td width="75%"><h2>Auditorías IT / SOX</h2> Los Servicios de Asistencia Sarbanes Oxley pueden ayudar a las organizaciones a adoptar un enfoque basado en el riesgo para la implementación y el mantenimiento de programas de cumplimiento de SOX sostenibles y eficientes, desde evaluaciones de preparación, a través de documentación y pruebas hasta la asistencia de remediación</td>
						</tr>
					</tbody>
				</table>
			</article>
			<article> <!-- Servicio 7 -->
				<table>
					<tbody>
						<tr>
							<td width="25%"><img src="../media/S_1.jpg" height="100px" alt="imagen servicio 2" class="transformImg"></td>
							<td width="75%"><h2>Desarrollo y capacitación</h2> Una de las principales preocupaciones de los empresarios frente a su personal es que estén bien capacitados y actualizados para poder responder adecuadamente al mercado siempre cambiante</td>
						</tr>
					</tbody>
				</table>
			</article>
		</div>


    <div class="container-fluid prefooter" style="background-color: #93B0E7;">
        <div class="container" style="font-size: 1rem;">
            <div class="row typeR black" style="background-color: #93B0E7;">
                <div class="card col-12 col-md-6 col-xl-4" style="width: 18rem;">
                <img src="../media/socialmedia.png" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Visítanos en nuestras Redes Sociales</h5>
                        <div style="font-size: 2rem;">
                            <a href="../pages/comingsoonRRSS.html" title="Youtube"><i class="bi bi-youtube"></i></a>
                            <a href="../pages/comingsoonRRSS.html" title="Twitter"><i class="bi bi-twitter"></i></a> 
                            <a href="../pages/comingsoonRRSS.html" title="Instagram"><i class="bi bi-instagram"></i></a>
                            <a href="../pages/comingsoonRRSS.html" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                            <a href="../pages/comingsoonRRSS.html" title="Facebook"><i class="bi bi-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-xl-4" style="width: 18rem;">
                <img src="../media/llamanos.png" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">o si prefieres llámanos</h5>
                        <p class="card-text">+54-11-6224-8496</p>
                    </div>
                </div>

                <div class="card col-12 col-md-6 col-xl-4" style="width: 18rem;">
                <img src="../media/caminando.png" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                    <h5 class="card-title">Ven a vernos</h5>
                    <p class="card-text">Centro Comercial Alto Palermo, Piso 6, Av. Santa Fe 3253, 1091 CABA</p>
                  </div>
                </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="footer" style="margin-top=5px">
        <div class="row row-cols-1 row-cols-sm-2" style="background-color: #2e65cc;">
            <div class="col">
                <p align="center"><a href="../Index.html" title="Inicio"><img src="../media/UC_blue_logo_small.png" alt="EAAM Logo small" width= 110px></a>
            	Copyright © 2021 EAAM Consulting. Todos los derechos reservados</p>
            </div>
            <div class="col text-right left typer white">
                <p align="center"><a href="../pages/comingsoon.html" title="Privacidad">Privacidad</a>
                |
                <a href="../pages/comingsoon.html" title="Cookies">Cookies</a>
                |
                <a href="../pages/comingsoon.html" title="Aviso legal">Aviso legal</a></p>
            </div>
        </div>        
    </div>

    <div class="wa">
      <a href="https://wa.me/541162248496?text=Gracias por contactanos!"><img src="../media/whatsapp.png" alt="whatsapp" class="transformImg">
      </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>